# BD Conexão
DB_NAME=nome-bd
DB_USER=user-bd
DB_PASSWORD=password-bd
DB_HOST=db
DB_PORT=5432

# SuperUser Django
DJANGO_SUPERUSER_USERNAME=super-user
DJANGO_SUPERUSER_PASSWORD=password-user
DJANGO_SUPERUSER_EMAIL=superuser@exemplo.com
